server.port=9191

#Eureka Service Connection
spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*


##Routes Automatically (ex) http://localhost:9191/user-service/api/user
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

#Routes for User Service (http://localhost:9191/api/user)
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**


#Routes for News Service (http://localhost:9191/api/news)
spring.cloud.gateway.routes[1].id=NEWS-SERVICE
spring.cloud.gateway.routes[1].uri=lb://NEWS-SERVICE
#spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/news/**